<mxfile host="Electron" modified="2023-11-27T18:40:40.459Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="uVUy81wvI5XaywkvHydc" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2993" dy="2462" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-0" value="educational_activities" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-770" y="470" width="180" height="390" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-1" value="id" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-0" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-2" value="subject_id" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-0" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-1" value="teacher_id" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jtZnN6D1dfCEfwcwd9ZG-0">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-0" value="room_id" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jtZnN6D1dfCEfwcwd9ZG-0">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-3" value="type" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-0" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-32" value="duration" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-0" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-33" value="repetition" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-0" vertex="1">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-41" value="event_date" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-0" vertex="1">
          <mxGeometry y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-7" value="prefered_days" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jtZnN6D1dfCEfwcwd9ZG-0">
          <mxGeometry y="270" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-6" value="prefered_times [ ]" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jtZnN6D1dfCEfwcwd9ZG-0">
          <mxGeometry y="300" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-34" value="created_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-0" vertex="1">
          <mxGeometry y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-35" value="updated_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-0" vertex="1">
          <mxGeometry y="360" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-16" value="rooms" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-390" y="-40" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-17" value="id" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-16" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-18" value="name" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-16" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-19" value="location" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-16" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-47" value="capacity" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-16" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-43" value="created_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-16" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-44" value="updated_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-16" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-20" value="schedules" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-770" y="-220" width="180" height="300" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-21" value="id" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-20" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-22" value="educational_activity_id" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-20" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-23" value="room_id" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-20" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-48" value="instructor_id" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-20" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ruLivMVURy89YjO-B-34-0" value="day" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-20" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-49" value="start_time" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-20" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-50" value="end_time" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-20" vertex="1">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-51" value="created_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-20" vertex="1">
          <mxGeometry y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-52" value="updated_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-20" vertex="1">
          <mxGeometry y="270" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-24" value="subjects" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-770" y="130" width="180" height="300" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-25" value="id&amp;nbsp;" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-24" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-55" value="guarantor_id&amp;nbsp;" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-24" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-8" value="teachers_ids [ ]&amp;nbsp;" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="jtZnN6D1dfCEfwcwd9ZG-24">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-26" value="code&amp;nbsp;" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-24" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-27" value="name" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-24" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-53" value="annotation" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-24" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-54" value="credits" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-24" vertex="1">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-56" value="created_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-24" vertex="1">
          <mxGeometry y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-57" value="updated_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-24" vertex="1">
          <mxGeometry y="270" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-28" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-390" y="-490" width="180" height="300" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-29" value="id&amp;nbsp;" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-28" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-30" value="name" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-28" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-31" value="email&amp;nbsp;" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-28" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-58" value="email_verified_at" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-28" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-59" value="password" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-28" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-60" value="remember_token" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-28" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-63" value="role" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-28" vertex="1">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-61" value="created_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-28" vertex="1">
          <mxGeometry y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-62" value="updated_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-28" vertex="1">
          <mxGeometry y="270" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-99" value="student_schedules" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-770" y="-450" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-100" value="id" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-99" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-101" value="user_id" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-99" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-102" value="schedule_id" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-99" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-103" value="created_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-99" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jtZnN6D1dfCEfwcwd9ZG-104" value="updated_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="jtZnN6D1dfCEfwcwd9ZG-99" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-2" value="Strom Prav" style="text;html=1;strokeColor=#6F0000;fillColor=#a20025;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-353" y="200" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-21" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-288" y="240" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="MtAjZe-fkK2URnNeYUIm-21" vertex="1">
          <mxGeometry x="20" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="MtAjZe-fkK2URnNeYUIm-21" vertex="1">
          <mxGeometry width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-29" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-413" y="360" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-9" value="Garant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="MtAjZe-fkK2URnNeYUIm-29" vertex="1">
          <mxGeometry x="20" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="MtAjZe-fkK2URnNeYUIm-29" vertex="1">
          <mxGeometry width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-30" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-288" y="360" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-10" value="Rozvrhar" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="MtAjZe-fkK2URnNeYUIm-30" vertex="1">
          <mxGeometry x="20" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="MtAjZe-fkK2URnNeYUIm-30" vertex="1">
          <mxGeometry width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-31" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-163" y="490" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-12" value="Student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="MtAjZe-fkK2URnNeYUIm-31" vertex="1">
          <mxGeometry x="20" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="MtAjZe-fkK2URnNeYUIm-31" vertex="1">
          <mxGeometry width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-32" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-358" y="490" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-11" value="Ucitel" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="MtAjZe-fkK2URnNeYUIm-32" vertex="1">
          <mxGeometry x="20" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="MtAjZe-fkK2URnNeYUIm-32" vertex="1">
          <mxGeometry width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-33" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-263" y="610" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-14" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="MtAjZe-fkK2URnNeYUIm-33" vertex="1">
          <mxGeometry x="20" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="MtAjZe-fkK2URnNeYUIm-33" vertex="1">
          <mxGeometry width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MtAjZe-fkK2URnNeYUIm-20" target="MtAjZe-fkK2URnNeYUIm-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MtAjZe-fkK2URnNeYUIm-20" target="MtAjZe-fkK2URnNeYUIm-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-270" y="340" />
              <mxPoint x="-378" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MtAjZe-fkK2URnNeYUIm-20" target="MtAjZe-fkK2URnNeYUIm-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-235" y="340" />
              <mxPoint x="-128" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MtAjZe-fkK2URnNeYUIm-23" target="MtAjZe-fkK2URnNeYUIm-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MtAjZe-fkK2URnNeYUIm-24" target="MtAjZe-fkK2URnNeYUIm-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-253" y="470" />
              <mxPoint x="-323" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MtAjZe-fkK2URnNeYUIm-26" target="MtAjZe-fkK2URnNeYUIm-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-323" y="590" />
              <mxPoint x="-228" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MtAjZe-fkK2URnNeYUIm-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MtAjZe-fkK2URnNeYUIm-25" target="MtAjZe-fkK2URnNeYUIm-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-128" y="590" />
              <mxPoint x="-228" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-9" value="schedule_requirements" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-770" y="-730" width="180" height="240" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-10" value="id&amp;nbsp;" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="oWVY73wA2dfyDX01_HD_-9">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-11" value="instuctor_id" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="oWVY73wA2dfyDX01_HD_-9">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-12" value="day" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="oWVY73wA2dfyDX01_HD_-9">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-19" value="start_time" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="oWVY73wA2dfyDX01_HD_-9">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-20" value="end_time" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="oWVY73wA2dfyDX01_HD_-9">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-17" value="created_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="oWVY73wA2dfyDX01_HD_-9">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-18" value="updated_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="oWVY73wA2dfyDX01_HD_-9">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jtZnN6D1dfCEfwcwd9ZG-29" target="oWVY73wA2dfyDX01_HD_-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-47" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oWVY73wA2dfyDX01_HD_-28">
          <mxGeometry x="0.9364" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jtZnN6D1dfCEfwcwd9ZG-29" target="jtZnN6D1dfCEfwcwd9ZG-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-48" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oWVY73wA2dfyDX01_HD_-29">
          <mxGeometry x="0.8611" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jtZnN6D1dfCEfwcwd9ZG-29" target="jtZnN6D1dfCEfwcwd9ZG-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-49" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oWVY73wA2dfyDX01_HD_-30">
          <mxGeometry x="0.8869" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jtZnN6D1dfCEfwcwd9ZG-29" target="jtZnN6D1dfCEfwcwd9ZG-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-50" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oWVY73wA2dfyDX01_HD_-31">
          <mxGeometry x="0.9296" y="-3" relative="1" as="geometry">
            <mxPoint x="-5" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jtZnN6D1dfCEfwcwd9ZG-29" target="oWVY73wA2dfyDX01_HD_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-51" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oWVY73wA2dfyDX01_HD_-32">
          <mxGeometry x="0.9493" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jtZnN6D1dfCEfwcwd9ZG-29" target="oWVY73wA2dfyDX01_HD_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-46" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oWVY73wA2dfyDX01_HD_-34">
          <mxGeometry x="-0.9514" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-52" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oWVY73wA2dfyDX01_HD_-34">
          <mxGeometry x="0.9537" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jtZnN6D1dfCEfwcwd9ZG-17" target="oWVY73wA2dfyDX01_HD_-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-470" y="5" />
              <mxPoint x="-470" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-45" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oWVY73wA2dfyDX01_HD_-35">
          <mxGeometry x="0.9315" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jtZnN6D1dfCEfwcwd9ZG-1" target="jtZnN6D1dfCEfwcwd9ZG-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-810" y="515" />
              <mxPoint x="-810" y="-145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-57" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oWVY73wA2dfyDX01_HD_-36">
          <mxGeometry x="-0.8034" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-58" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oWVY73wA2dfyDX01_HD_-36">
          <mxGeometry x="0.8149" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jtZnN6D1dfCEfwcwd9ZG-2" target="jtZnN6D1dfCEfwcwd9ZG-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-55" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oWVY73wA2dfyDX01_HD_-38">
          <mxGeometry x="0.8183" y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-56" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oWVY73wA2dfyDX01_HD_-38">
          <mxGeometry x="-0.8341" y="-3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jtZnN6D1dfCEfwcwd9ZG-17" target="jtZnN6D1dfCEfwcwd9ZG-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-470" y="5" />
              <mxPoint x="-470" y="-115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-42" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oWVY73wA2dfyDX01_HD_-39">
          <mxGeometry x="-0.9038" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-44" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oWVY73wA2dfyDX01_HD_-39">
          <mxGeometry x="0.9038" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#a0522d;strokeColor=#6D1F00;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jtZnN6D1dfCEfwcwd9ZG-102" target="jtZnN6D1dfCEfwcwd9ZG-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-53" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oWVY73wA2dfyDX01_HD_-40">
          <mxGeometry x="0.6286" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-54" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oWVY73wA2dfyDX01_HD_-40">
          <mxGeometry x="-0.6452" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-64" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-263" y="730" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-60" value="Guest" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="oWVY73wA2dfyDX01_HD_-64">
          <mxGeometry x="20" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="oWVY73wA2dfyDX01_HD_-64">
          <mxGeometry width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oWVY73wA2dfyDX01_HD_-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MtAjZe-fkK2URnNeYUIm-27" target="oWVY73wA2dfyDX01_HD_-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
